
.index{
  background-color: #bdddb4;
  display: flex;
  flex-wrap: wrap;
}
.index image{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  margin-top: 18rpx;
  margin-left: 20rpx;
}
.location{
  font-size: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*轮播图*/
.index_swiper{
  width: 100%rpx;
  height: 300rpx;
}
.index_swiper image{
  width: 100%;
}
/*分类导航*/
.index_cates{
  display:flex;
  flex-wrap:wrap;
  padding-top: 10rpx;
  padding:0 5px;
  padding-bottom:5px;
}
.index_cates .nav{
  width:25%;
  margin-top:5px;
  text-align:center;
}
.index_cates .nav image{
  height:35px;
  width:35px;
  display:block;
  margin-bottom:5px;
  margin:0 auto;
}
.index_cates .nav text{
  width:100%;
  font-size:15px;
  float:left;
  text-align:center;
  margin-top:5px;
}
/* 搜索盒 */
.search_box{
  margin-top: 30rpx;
  margin-left: 36rpx;
  position: absolute;
  width: 90%;
  height: 360rpx;
  display: flex;
  flex-wrap: wrap;
  background-color: #c3ebb8;
  box-sizing: border-box;
  border-radius: 20rpx;
  box-shadow:10rpx 10rpx 10rpx 5rpx rgba(161, 201, 186, 0.849);
}
.box_1{
  display: flex;
  flex-wrap: wrap;
  height: 150rpx;
  margin: 0 auto;
}
.box_1 input{
  margin: 10rpx;
  width: 250rpx;
  height: 100rpx;
  border-bottom: 1rpx solid rgba(19, 20, 20, 0.849);
  text-align: center;
}
.box_1 image{
  margin-top: 25rpx;
  width: 80rpx;
  height: 80rpx;
}
.box_2{
  width: 90%;
  height: 80rpx;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.box_2 .date{
  margin: 10rpx;
  width: 230rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1rpx solid rgba(19, 20, 20, 0.849);
  text-align: center;
}
.box_2 image{
  margin-left: 10rpx;
  width: 80rpx;
  height: 80rpx;
}
.box_3{
  width: 90%;
  height: 100rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
  background-color: rgba(241, 157, 213, 0.849);
  z-index: 999;
}
.box_3 .text{
  text-align: center;
  margin-top: 18rpx;
  font-size: 40rpx;
}
/* 搜索结果 */

.container {
  margin-top: 200rpx;
}
.search_all_{
  margin-top: 0rpx;
}
/* 底部动态 */
.search_result{
  background-color: #eff5f2;
  height: 370rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.search_result_right{
  width: 540rpx;
  display: flex;
  flex-wrap: wrap;
}
.search_result_userInfo image{
  margin-top: 10rpx;
  margin-left: 10rpx;
  border-radius: 65rpx;
  width: 130rpx;
  height: 130rpx;
}
.search_result_userInfo_name{
  text-align: center;
  font-size: 40rpx;
}
.search_result_title{
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 380rpx;
  height: 80rpx;
}
.search_result_moeny{
  margin-top: 10rpx;
  margin-left: 50rpx;
  width: 100rpx;
  height: 50rpx;
  text-align:center ;
  border-radius: 20rpx;
  background-color: rgb(245, 195, 130);
}
.search_result_address{
  margin-left: 20rpx;
  width: 500rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(107, 107, 107, 0.89);
}
.search_result_time{
  margin-left: 20rpx;
  width: 500rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(107, 107, 107, 0.89);
}
.search_result_content{
  margin-left: 20rpx;
  height: 100rpx;
  color: rgba(107, 107, 107, 0.89);
}
.search_result_help{
  float: left;
  width: 140rpx;
  height: 70rpx;
  text-align: center;
  line-height: 60rpx;
  margin-left:15rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #f36046;
}
.search_result_again{
  float: left;
  width: 140rpx;
  height: 70rpx;
  text-align: center;
  line-height: 60rpx;
  margin-left:400rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #88c0f5;
}
/* 底部动态内容 */
.search_all{
  margin-top: 430rpx;
}
.search_result{
  background-color: #eff5f2;
  height: 370rpx;
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.search_result_right{
  width: 540rpx;
  display: flex;
  flex-wrap: wrap;
}
.search_result_userInfo image{
  margin-top: 10rpx;
  margin-left: 10rpx;
  border-radius: 65rpx;
  width: 130rpx;
  height: 130rpx;
}
.search_result_userInfo_name{
  text-align: center;
  font-size: 40rpx;
}
.search_result_title{
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 380rpx;
  height: 80rpx;
}
.search_result_moeny{
  margin-top: 10rpx;
  margin-left: 50rpx;
  width: 100rpx;
  height: 50rpx;
  text-align:center ;
  border-radius: 20rpx;
  background-color: rgb(245, 195, 130);
}
.search_result_address{
  margin-left: 20rpx;
  width: 500rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(107, 107, 107, 0.89);
}
.search_result_time{
  margin-left: 20rpx;
  width: 500rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(107, 107, 107, 0.89);
}
.search_result_content{
  margin-left: 20rpx;
  height: 100rpx;
  color: rgba(107, 107, 107, 0.89);
}
.search_result_help{
  float: left;
  width: 140rpx;
  height: 70rpx;
  text-align: center;
  line-height: 60rpx;
  margin-left:15rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #f36046;
}
.search_result_again{
  float: left;
  width: 140rpx;
  height: 70rpx;
  text-align: center;
  line-height: 60rpx;
  margin-left:400rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #88c0f5;
}
/* 发布按钮 */
.news_icon{
  position: fixed;
  width:100rpx;
  height: 100rpx;
  bottom: 40rpx;
  right: 20rpx;
  border-radius: 50rpx;
  background-color: white;
}