<!--顶部导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--推荐-->
<view hidden="{{currentTab!==0}}">
<view class="news_out" wx:for="{{array}}" wx:key="index" >
  <view class="news_in_1">
    <image src="{{item.userImg}}"></image>
    <view class="news_in_1_text">
      <view class="news_in_1_text_title">{{item.nickName}}</view>
      <view class="news_in_1_text_address"></view>
    </view>
    <!-- <view class="news_in_1_buy">代购</view> -->
  </view>
    <navigator class="news_in_2" url="../detail/detail?id={{item._id}}">
      <view class="news_in_2_text">{{item.content}}</view>
      <block class="news_in_2_image"  wx:for="{{item.fileIDs}}" wx:for-item="itemImg" wx:key="index">
        <image class="img" src='{{itemImg}}' mode='aspectFill' data-img='{{[itemImg,item.fileIDs]}}' bindtap="previewImg"></image>
      </block>
    </navigator>
  <!-- <view class="news_in_3">
    <view class="postTime">{{item.createTime}}</view>
      </view> -->
  </view>
<view class="devider"></view> 

<view bindtap='setNews'>
      <image class="news_icon" src="../../images/upLoad.png"></image>
  </view>
</view>

<!--关注-->
<view hidden="{{currentTab!==1}}">
  <view class="news_out" wx:for="{{array}}" wx:key="index" >
  <view class="news_in_1">
    <image src="{{item.userImg}}"></image>
    <view class="news_in_1_text">
      <view class="news_in_1_text_title">{{item.nickName}}</view>
      <view class="news_in_1_text_address"></view>
    </view>
    <!-- <view class="news_in_1_buy">代购</view> -->
  </view>
    <navigator class="news_in_2" url="../detail/detail?id={{item._id}}">
      <view class="news_in_2_text">{{item.content}}</view>
      <block class="news_in_2_image"  wx:for="{{item.fileIDs}}" wx:for-item="itemImg" wx:key="index">
        <image class="img" src='{{itemImg}}' mode='aspectFill' data-img='{{[itemImg,item.fileIDs]}}' bindtap="previewImg"></image>
      </block>
    </navigator>
  <!-- <view class="news_in_3">
    <view class="postTime">{{item.createTime}}</view>
      </view> -->
  </view>
</view>
<!--附近-->
<view hidden="{{currentTab!==2}}">
  <view class="news_out" wx:for="{{array}}" wx:key="index" >
  <view class="news_in_1">
    <image src="{{item.userImg}}"></image>
    <view class="news_in_1_text">
      <view class="news_in_1_text_title">{{item.nickName}}</view>
      <view class="news_in_1_text_address"></view>
    </view>
    <!-- <view class="news_in_1_buy">代购</view> -->
  </view>
    <navigator class="news_in_2" url="../detail/detail?id={{item._id}}">
      <view class="news_in_2_text">{{item.content}}</view>
      <block class="news_in_2_image"  wx:for="{{item.fileIDs}}" wx:for-item="itemImg" wx:key="index">
        <image class="img" src='{{itemImg}}' mode='aspectFill' data-img='{{[itemImg,item.fileIDs]}}' bindtap="previewImg"></image>
      </block>
    </navigator>
  <!-- <view class="news_in_3">
    <view class="postTime">{{item.createTime}}</view>
      </view> -->
  </view>
</view>


 
