.top{
  background-color: #bdddb4;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
}
.img-container .name{
  text-align: center;
}
.devider{
  height: 20rpx;
  background-color: #dce0dd;
}
.cell-item{
  display: flex;
  height: 70rpx;
  border-bottom: 1rpx solid #ddd;
  padding: 20rpx 30rpx;
}
.cell-item .text{
  width: 200rpx;
  height: 60rpx;
  margin-top: 10rpx;
  font-size: 40rpx;
}
.cell-item image{
  margin-right: 40rpx;
  margin-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
}