
  <view class="top">
    <view wx:if="{{!openid}}">
  <button class="into" open-type="getUserInfo"
  bindgetuserinfo="toUserInfo">登录</button>
</view>
<view  class="img-container" wx:if="{{openid}}"> 
  <image class="image" src="{{userinfo.avatarUrl}}"></image>
  <view class="name">{{userinfo.nickName}}</view>
</view>

  </view>
  <view class="cell">
    <navigator class="cell-item" url="../my/collect/collect">
      <image src="../../images/collect.png"></image>
      <view class="text">我的收藏</view>
    </navigator>
    <!-- <navigator class="cell-item">
      <image src="../../images/record.png"></image>
      <view class="text">历史记录</view>
    </navigator> -->
    <navigator class="cell-item" url="../my/myOrder/order">
      <image src="../../images/order.png"></image>
      <view class="text">我的订单</view>
    </navigator>
    <navigator class="cell-item" url="../my/myOrder/order">
      <image src="../../images/order.png"></image>
      <view class="text">git测试</view>
    </navigator>
    <navigator class="cell-item" url="../my/myBuy/myBuy">
      <image src="../../images/buy.png"></image>
      <view class="text">我的代购</view>
    </navigator>
    <navigator class="cell-item" url="../my/myNews/myNews">
      <image src="../../images/discount.png" ></image>
      <view class="text">我的动态</view>
    </navigator>
  <view class="devider"></view>
    <navigator class="cell-item" url="../my/userNumManager/userNumManager">
      <image src="../../images/account.png"></image>
      <view class="text">账号管理</view>
    </navigator>
    <navigator class="cell-item" url="../my/question/question">
      <image src="../../images/question.png"></image>
      <view class="text">常见问题</view>
    </navigator>
    <navigator class="cell-item" url="../my/make/make">
      <image src="../../images/set.png"></image>
      <view class="text">设置</view>
    </navigator>
 <view class="devider"></view> 
  <view class="devider"></view>
  </view>
